MODS=628...
MONGO_URI=mongodb+srv://...
NAME=cinnabar-wa-bot
PREFIX=!
SESSION=cinnabar-wa-bot-session
MODS_PRIVATE_GROUP=1203...

OPENAI_KEY=sk-ABCD 
GOOGLE_SPREADSHEET_API=https://script.google.com/macros/s/UNIQUE_URL/exec